{
  "name": "agentic-docs",
  "description": "Agentic documentation — the polyglot AI agent toolkit (Astro Starlight)",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "astro": "^6.0.4",
    "sharp": "^0.34.2",
    "starlight-typedoc": "^0.21.5",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0"
  },
  "devDependencies": {
    "vitest": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "@playwright/test": "^1.52.0",
    "cheerio": "^1.0.0"
  }
}
